eil76_n750_uncorr_10.ttp
kroA100_n990_uncorr_10.ttp
ch130_n1290_uncorr_10.ttp
u159_n1580_uncorr_10.ttp
a280_n2790_uncorr_10.ttp
u574_n5730_uncorr_10.ttp
u724_n7230_uncorr_10.ttp
dsj1000_n9990_uncorr_10.ttp
rl1304_n13030_uncorr_10.ttp
fl1577_n15760_uncorr_10.ttp
d2103_n21020_uncorr_10.ttp
pcb3038_n30370_uncorr_10.ttp
fnl4461_n44600_uncorr_10.ttp
pla7397_n73960_uncorr_10.ttp
rl11849_n118480_uncorr_10.ttp
usa13509_n135080_uncorr_10.ttp
brd14051_n140500_uncorr_10.ttp
d15112_n151110_uncorr_10.ttp
d18512_n185110_uncorr_10.ttp
pla33810_n338090_uncorr_10.ttp
